<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Winfield Hill</title>
        <meta name="description" content="My personal site">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="stylesheets/normalize.css">
        <link rel="stylesheet" href="stylesheets/main.css">

        <script type="text/template" id="item-template"></script>
        <script type="text/template" id="stats-template"></script>
        <script data-main="js/main/app" src="js/vendor/require.js"></script>
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/ne1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/lib/json2.js"></script>
        <script src="js/models/todo.js"></script>
        <script src="js/collections/todos.js"></script>
        <script src="js/views/todos.js"></script>
        <script src="js/views/app.js"></script>
        <script src="js/routers/router.js"></script>
    </head>
    <body>
        <header>
            <h1>Winfield hill</h1>
        </header>
        <section>
            <article>
                <header>
                I dare ya.com...
                </header><!-- /header -->
            </article>
        </section>
        <footer>

        </footer>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>